REACT_APP_STRIPE_CARAVANA_1='https://buy.stripe.com/test_14kaGB8wAcG1b8QfYZ'
REACT_APP_STRIPE_AUTOCARAVANA_1='https://buy.stripe.com/test_3csdSNbIM35rfp6fZ0'
REACT_APP_STRIPE_CAMION_1='https://buy.stripe.com/test_6oEaGBbIM9tPa4McMP'
REACT_APP_STRIPE_CARAVANA_2='https://buy.stripe.com/test_28ocOJ14821n2Ck6ou'
REACT_APP_STRIPE_AUTOCARAVANA_2='https://buy.stripe.com/test_dR67up004dK56SA8wB'
REACT_APP_STRIPE_CAMION_2='https://buy.stripe.com/test_8wMbKF7sw0Xj4KsbIM'

REACT_APP_STRIPE_TEST_CARAVANA_1='https://buy.stripe.com/test_14kaGB8wAcG1b8QfYZ'
REACT_APP_STRIPE_TEST_AUTOCARAVANA_1='https://buy.stripe.com/test_3csdSNbIM35rfp6fZ0'
REACT_APP_STRIPE_TEST_CAMION_1='https://buy.stripe.com/test_6oEaGBbIM9tPa4McMP'
REACT_APP_STRIPE_TEST_CARAVANA_2='https://buy.stripe.com/test_28ocOJ14821n2Ck6ou'
REACT_APP_STRIPE_TEST_AUTOCARAVANA_2='https://buy.stripe.com/test_dR67up004dK56SA8wB'
REACT_APP_STRIPE_TEST_CAMION_2='https://buy.stripe.com/test_8wMbKF7sw0Xj4KsbIM'

